PDS_VERSION_ID          = PDS3

/*          FILE FORMAT AND LENGTH */

RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 320
FILE_RECORDS                   = 120

/*          POINTERS TO START RECORDS OF OBJECTS IN FILE */

^IMAGE                         = "LCROSS_MIR1_RAW_20090620025221236.IMG"

/*          IMAGE DESCRIPTION */

DATA_SET_ID                    = "LCROSS-E/L-MIR1-2-RAW-V1.0"
PRODUCT_ID                     = "LCROSS_MIR1_RAW_20090620025221236"
PRODUCT_TYPE                   = RAW_IMAGE
PRODUCER_INSTITUTION_NAME      = "AMES RESEARCH CENTER"
MISSION_NAME                   = "LUNAR CRATER OBSERVATION AND SENSING SATELLITE"
MISSION_PHASE_NAME             = "QUICKLOOK"
INSTRUMENT_HOST_NAME           = "LUNAR CRATER OBSERVATION AND SENSING SATELLITE"
INSTRUMENT_HOST_ID             = "LCROSS"
INSTRUMENT_NAME                = "MID INFRARED CAMERA 1"
INSTRUMENT_ID                  = "MIR1"
TARGET_NAME                    = TEST_IMAGE
START_TIME                     = 2009-06-20T02:52:21.203
STOP_TIME                      = 2009-06-20T02:52:21.236
SPACECRAFT_CLOCK_START_COUNT   = "000002428798203"
SPACECRAFT_CLOCK_STOP_COUNT    = "000002428798236"
PRODUCT_CREATION_TIME          = 2009-06-20T02:52:21.236
SC_TARGET_POSITION_VECTOR      = "N/A"
SC_SUN_POSITION_VECTOR         = "N/A"
INTERCEPT_POINT_LATITUDE       = "N/A"
INTERCEPT_POINT_LONGITUDE      = "N/A"
INSTRUMENT_TEMPERATURE         = 20.91
INSTRUMENT_TEMPERATURE_COUNT   = 3064
INST_GAIN_STATE                = HIGH
MISSING_PACKET_FLAG            = NO

/*          DESCRIPTION OF OBJECTS CONTAINED IN FILE */

OBJECT                         = IMAGE
  BANDS                        = 1
  BAND_NAME                    = "N/A"
  LINES                        = 120
  LINE_SAMPLES                 = 160
  SAMPLE_TYPE                  = LSB_UNSIGNED_INTEGER
  SAMPLE_BITS                  = 16
  SAMPLE_BIT_MASK              = 2#1111111111111111#
  OFFSET                       = 0
  SCALING_FACTOR               = 1
  VALID_MINIMUM                = 0
  VALID_MAXIMUM                = 16383
END_OBJECT                     = IMAGE

END
